{
  "name": "@nexosoft/licencias-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Worker de Cloudflare que emite las licencias de suscripción y sirve el panel de clientes (ADR-0056).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
